{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "payzabt (dev)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev",
                "--target",
                "lib/main_dev.dart"
            ]
        },
        {
            "name": "payzabt",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "payzabt (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "payzabt (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}